"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 0 ns=4;i=3 "Power On Voltage" 100 UInt16 "01/01/12 06:18:17.6219000 IST" "01/01/12 06:18:17.6219000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 1 ns=4;i=4 "Reconnecting Time" 30 UInt16 "01/01/12 06:18:17.6246000 IST" "01/01/12 06:18:17.6246000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 2 ns=4;i=5 "Lower Limit of Grid Voltage" 1909 UInt16 "01/01/12 06:18:17.6267820 IST" "01/01/12 06:18:17.6267820 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 3 ns=4;i=6 "Upper Limit of Grid Voltage_1" 2870 UInt16 "01/01/12 06:18:17.6272810 IST" "01/01/12 06:18:17.6272810 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 4 ns=4;i=7 "Lower Limit of Grid Frequency" 4750 UInt16 "01/01/12 06:18:17.6295840 IST" "01/01/12 06:18:17.6295840 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 5 ns=4;i=8 "Upper Limit of Grid Frequency_1" 5250 UInt16 "01/01/12 06:18:17.6319460 IST" "01/01/12 06:18:17.6319460 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 6 ns=4;i=10 "Device RTC Time Year/Month" 0 UInt16 "01/01/12 06:18:17.6345980 IST" "01/01/12 06:18:17.6345980 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 7 ns=4;i=11 "Device RTC Time Day/Hour" 0 UInt16 "01/01/12 06:18:17.6371930 IST" "01/01/12 06:18:17.6371930 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 8 ns=4;i=12 "Device RTC Time Minute/Second" 0 UInt16 "01/01/12 06:18:17.6375090 IST" "01/01/12 06:18:17.6375090 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 9 ns=4;i=14 "Active power adjust" 100 UInt16 "01/01/12 06:18:17.6398650 IST" "01/01/12 06:18:17.6398650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 10 ns=4;i=15 "PF Reactive power adjust" 100 UInt16 "01/01/12 06:18:17.6425010 IST" "01/01/12 06:18:17.6425010 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 11 ns=4;i=16 "Reactive Power adjust" 0 Int32 "01/01/12 06:18:17.6448620 IST" "01/01/12 06:18:17.6448620 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 12 ns=4;i=17 "Max value of reactive power" 0 UInt32 "01/01/12 06:18:17.6476640 IST" "01/01/12 06:18:17.6476640 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 13 ns=4;i=19 "On Grid Export Power Limit Switch" 0 UInt16 "01/01/12 06:18:17.6503100 IST" "01/01/12 06:18:17.6503100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 14 ns=4;i=20 "Set the Export power percentage (Need to turn on the limit switch)" 0 UInt16 "01/01/12 06:18:17.6526710 IST" "01/01/12 06:18:17.6526710 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 15 ns=4;i=21 "Set the Export power percentage (Need to turn on the limit switch)_1" 0 UInt16 "01/01/12 06:18:17.6551800 IST" "01/01/12 06:18:17.6551800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 16 ns=4;i=22 "Error Message" 0 UInt32 "01/01/12 06:18:17.6555120 IST" "01/01/12 06:18:17.6555120 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 17 ns=4;i=24 "High Byte of Total Feed Total Power Generation" 0 UInt16 "01/01/12 06:18:17.6578220 IST" "01/01/12 06:18:17.6578220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 18 ns=4;i=25 "Low Byte of Total Feed Total Power Generation" 0 UInt16 "01/01/12 06:18:17.6602600 IST" "01/01/12 06:18:17.6602600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 19 ns=4;i=26 "High byte of total hourly power generaton" 0 UInt16 "01/01/12 06:18:17.6605600 IST" "01/01/12 06:18:17.6605600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 20 ns=4;i=27 "Low byte of total hourly power generaton" 0 UInt16 "01/01/12 06:18:17.6629470 IST" "01/01/12 06:18:17.6629470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 21 ns=4;i=28 "Vpv1 /PV1 input voltage" 0 UInt16 "01/01/12 06:18:17.6654000 IST" "01/01/12 06:18:17.6654000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 22 ns=4;i=29 "Vpv2/PV2 input voltage" 0 UInt16 "01/01/12 06:18:17.6656970 IST" "01/01/12 06:18:17.6656970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 23 ns=4;i=30 "Ipv1/PV1 input current" 0 UInt16 "01/01/12 06:18:17.6682300 IST" "01/01/12 06:18:17.6682300 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 24 ns=4;i=31 "Ipv2/PV2 input current" 0 UInt16 "01/01/12 06:18:17.6705380 IST" "01/01/12 06:18:17.6705380 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 25 ns=4;i=32 "Vac1/L1 phase Voltage" 0 UInt16 "01/01/12 06:18:17.6708520 IST" "01/01/12 06:18:17.6708520 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 26 ns=4;i=33 "Vac2/L2 phase Voltage" 0 UInt16 "01/01/12 06:18:17.6734800 IST" "01/01/12 06:18:17.6734800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 27 ns=4;i=34 "Vac3/L3 phase Voltage" 0 UInt16 "01/01/12 06:18:17.6757470 IST" "01/01/12 06:18:17.6757470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 28 ns=4;i=35 "Iac1/L1 Phase current" 0 UInt16 "01/01/12 06:18:17.6782860 IST" "01/01/12 06:18:17.6782860 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 29 ns=4;i=36 "Iac2/L2 Phase current" 0 UInt16 "01/01/12 06:18:17.6786220 IST" "01/01/12 06:18:17.6786220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 30 ns=4;i=37 "Iac3/L3 Phase current" 0 UInt16 "01/01/12 06:18:17.6811390 IST" "01/01/12 06:18:17.6811390 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 31 ns=4;i=38 "Fac1/L1 Phase Frequency" 0 UInt16 "01/01/12 06:18:17.6834370 IST" "01/01/12 06:18:17.6834370 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 32 ns=4;i=39 "Fac2/L2 Phase Frequency" 0 UInt16 "01/01/12 06:18:17.6837510 IST" "01/01/12 06:18:17.6837510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 33 ns=4;i=40 "Fac3/L3 Phase Frequency" 0 UInt16 "01/01/12 06:18:17.6862650 IST" "01/01/12 06:18:17.6862650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 34 ns=4;i=41 "Pac L/ inverter current" 0 UInt16 "01/01/12 06:18:17.6885660 IST" "01/01/12 06:18:17.6885660 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 35 ns=4;i=42 "Work Mode" 0 UInt16 "01/01/12 06:18:17.6888790 IST" "01/01/12 06:18:17.6888790 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 36 ns=4;i=43 "Inverter internal" 0 UInt16 "01/01/12 06:18:17.6913420 IST" "01/01/12 06:18:17.6913420 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 37 ns=4;i=44 "E-day/daily power generation" 0 UInt16 "01/01/12 06:18:17.6936250 IST" "01/01/12 06:18:17.6936250 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 38 ns=4;i=46 Grid1_I 1000 Int16 "01/01/12 06:18:17.6939590 IST" "01/01/12 06:18:17.6939590 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 39 ns=4;i=47 Grid2_I 1000 Int16 "01/01/12 06:18:17.6963970 IST" "01/01/12 06:18:17.6963970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 40 ns=4;i=48 Grid3_I 1000 Int16 "01/01/12 06:18:17.6966800 IST" "01/01/12 06:18:17.6966800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 41 ns=4;i=49 Grid_V_L1 1000 Int16 "01/01/12 06:18:17.7014830 IST" "01/01/12 06:18:17.7014830 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 42 ns=4;i=50 Grid_V_L2 1000 Int16 "01/01/12 06:18:17.7018070 IST" "01/01/12 06:18:17.7018070 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 43 ns=4;i=51 Grid_V_L3 1000 Int16 "01/01/12 06:18:17.7044290 IST" "01/01/12 06:18:17.7044290 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 44 ns=4;i=52 Limit1_I 1000 Int16 "01/01/12 06:18:17.7067800 IST" "01/01/12 06:18:17.7067800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 45 ns=4;i=53 Limit2_I 1000 Int16 "01/01/12 06:18:17.7092380 IST" "01/01/12 06:18:17.7092380 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 46 ns=4;i=54 Limit3_I 1000 Int16 "01/01/12 06:18:17.7095540 IST" "01/01/12 06:18:17.7095540 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 47 ns=4;i=55 PV1_V 1000 Int16 "01/01/12 06:18:17.7118710 IST" "01/01/12 06:18:17.7118710 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 48 ns=4;i=56 PV1_I 1000 Int16 "01/01/12 06:18:17.7142950 IST" "01/01/12 06:18:17.7142950 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 49 ns=4;i=57 PV2_V 1000 Int16 "01/01/12 06:18:17.7145960 IST" "01/01/12 06:18:17.7145960 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 50 ns=4;i=58 PV2_I 1000 Int16 "01/01/12 06:18:17.7169590 IST" "01/01/12 06:18:17.7169590 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 51 ns=4;i=59 INV_A_I 1000 Int16 "01/01/12 06:18:17.7194160 IST" "01/01/12 06:18:17.7194160 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 52 ns=4;i=60 INV_B_I 1000 Int16 "01/01/12 06:18:17.7197240 IST" "01/01/12 06:18:17.7197240 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 53 ns=4;i=61 INV_C_I 1000 Int16 "01/01/12 06:18:17.7222210 IST" "01/01/12 06:18:17.7222210 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 54 ns=4;i=62 INV_A_V 1000 Int16 "01/01/12 06:18:17.7245480 IST" "01/01/12 06:18:17.7245480 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 55 ns=4;i=63 INV_B_V 1000 Int16 "01/01/12 06:18:17.7248840 IST" "01/01/12 06:18:17.7248840 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 56 ns=4;i=64 INV_C_V 1000 Int16 "01/01/12 06:18:17.7274140 IST" "01/01/12 06:18:17.7274140 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 57 ns=4;i=65 BAT_I 1000 Int16 "01/01/12 06:18:17.7296530 IST" "01/01/12 06:18:17.7296530 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 58 ns=4;i=66 BAT_V 1000 Int16 "01/01/12 06:18:17.7299990 IST" "01/01/12 06:18:17.7299990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 59 ns=4;i=68 "Max Solar Sell Power" 12000 Int16 "01/01/12 06:18:17.7325320 IST" "01/01/12 06:18:17.7325320 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 60 ns=4;i=70 "Run State" 2 Int16 "01/01/12 06:18:17.7352920 IST" "01/01/12 06:18:17.7352920 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 61 ns=4;i=71 "Active power generation of today" 0 Int16 "01/01/12 06:18:17.7377170 IST" "01/01/12 06:18:17.7377170 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 62 ns=4;i=72 "Reactive power generation of today" 0 Int16 "01/01/12 06:18:17.7402930 IST" "01/01/12 06:18:17.7402930 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 63 ns=4;i=73 "Grid connection time of today" 0 UInt16 "01/01/12 06:18:17.7429670 IST" "01/01/12 06:18:17.7429670 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 64 ns=4;i=74 "Active power generation of total low byte" 0 Int16 "01/01/12 06:18:17.7454730 IST" "01/01/12 06:18:17.7454730 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 65 ns=4;i=75 "Active power generation of total high byte" 0 Int16 "01/01/12 06:18:17.7477850 IST" "01/01/12 06:18:17.7477850 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 66 ns=4;i=76 "Active power generation of total low byte_1" 0 Int16 "01/01/12 06:18:17.7502990 IST" "01/01/12 06:18:17.7502990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 67 ns=4;i=77 "Active power generation of total high byte_1" 0 Int16 "01/01/12 06:18:17.7506510 IST" "01/01/12 06:18:17.7506510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 68 ns=4;i=79 "Total charge of the battery" 40 Int16 "01/01/12 06:18:17.7532100 IST" "01/01/12 06:18:17.7532100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 69 ns=4;i=80 "Total charge of the battery low byte" 144 Int16 "01/01/12 06:18:17.7555160 IST" "01/01/12 06:18:17.7555160 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 70 ns=4;i=81 "total charge of the battery high byte" 7346 Int16 "01/01/12 06:18:17.7558170 IST" "01/01/12 06:18:17.7558170 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 71 ns=4;i=82 "Total discharge of the battery low byte" 0 Int16 "01/01/12 06:18:17.7583600 IST" "01/01/12 06:18:17.7583600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 72 ns=4;i=83 "Total discharge of the battery high byte" 6279 Int16 "01/01/12 06:18:17.7607050 IST" "01/01/12 06:18:17.7607050 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 73 ns=4;i=84 "Day_Grid Buy_Power Wh" 0 Int16 "01/01/12 06:18:17.7631830 IST" "01/01/12 06:18:17.7631830 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 74 ns=4;i=85 "DAy_GridSell_Power Wh" 121 Int16 "01/01/12 06:18:17.7635270 IST" "01/01/12 06:18:17.7635270 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 75 ns=4;i=86 "Total_GridBuy_Power Wh_low word" 9 Int16 "01/01/12 06:18:17.7659760 IST" "01/01/12 06:18:17.7659760 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 76 ns=4;i=87 "Total_GridBuy_Power Wh_high word" 4903 Int16 "01/01/12 06:18:17.7684440 IST" "01/01/12 06:18:17.7684440 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 77 ns=4;i=88 "Total_GridSell_Power Wh_low word" 2 Int16 "01/01/12 06:18:17.7687600 IST" "01/01/12 06:18:17.7687600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 78 ns=4;i=89 "Total_GridSell_Power Wh_high word" 5349 Int16 "01/01/12 06:18:17.7712790 IST" "01/01/12 06:18:17.7712790 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 79 ns=4;i=90 "DAy_Load_Power Wh" 1 Int16 "01/01/12 06:18:17.7735820 IST" "01/01/12 06:18:17.7735820 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 80 ns=4;i=91 "Total_Load_Power Wh_low word" 597 Int16 "01/01/12 06:18:17.7738810 IST" "01/01/12 06:18:17.7738810 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 81 ns=4;i=92 "Total_Load_Power Wh_high word" -14261 Int16 "01/01/12 06:18:17.7763810 IST" "01/01/12 06:18:17.7763810 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 82 ns=4;i=93 "Day_PV_Power Wh" 3 Int16 "01/01/12 06:18:17.7786970 IST" "01/01/12 06:18:17.7786970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 83 ns=4;i=94 "Day_PV-1_Power Wh" 396 Int16 "01/01/12 06:18:17.7789940 IST" "01/01/12 06:18:17.7789940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 84 ns=4;i=95 "Day_PV-2_Power Wh" 0 Int16 "01/01/12 06:18:17.7814480 IST" "01/01/12 06:18:17.7814480 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 85 ns=4;i=96 "Day_PV-3_Power Wh" 0 Int16 "01/01/12 06:18:17.7837870 IST" "01/01/12 06:18:17.7837870 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 86 ns=4;i=97 "Day_PV-4_Power Wh" 0 Int16 "01/01/12 06:18:17.7842490 IST" "01/01/12 06:18:17.7842490 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 87 ns=4;i=98 "Total PV_power Wh_low word" 0 Int16 "01/01/12 06:18:17.7865500 IST" "01/01/12 06:18:17.7865500 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 88 ns=4;i=99 "Total PV_power Wh_high word" 1090 Int16 "01/01/12 06:18:17.7889420 IST" "01/01/12 06:18:17.7889420 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 89 ns=4;i=101 "DC Transformer Temperature" 1250 Int16 "01/01/12 06:18:17.7914940 IST" "01/01/12 06:18:17.7914940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 90 ns=4;i=102 "Heat sink temperature" 1498 Int16 "01/01/12 06:18:17.7918280 IST" "01/01/12 06:18:17.7918280 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 91 ns=4;i=104 "Turn on/off status" 1 Int16 "01/01/12 06:18:17.7945630 IST" "01/01/12 06:18:17.7945630 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 92 ns=4;i=105 "AC relay status" 13 Int16 "01/01/12 06:18:17.7969190 IST" "01/01/12 06:18:17.7969190 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 93 ns=4;i=106 "Warning message Word_1" 0 UInt16 "01/01/12 06:18:17.7994060 IST" "01/01/12 06:18:17.7994060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 94 ns=4;i=107 "Warning message Word_2" 0 UInt16 "01/01/12 06:18:17.8018010 IST" "01/01/12 06:18:17.8018010 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 95 ns=4;i=108 "Fault information word_1" 0 UInt16 "01/01/12 06:18:17.8022600 IST" "01/01/12 06:18:17.8022600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 96 ns=4;i=109 "Fault information word_2" 0 UInt16 "01/01/12 06:18:17.8045620 IST" "01/01/12 06:18:17.8045620 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 97 ns=4;i=110 "Fault information word_3" 0 UInt16 "01/01/12 06:18:17.8069150 IST" "01/01/12 06:18:17.8069150 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 98 ns=4;i=111 "Fault information word_4" 0 UInt16 "01/01/12 06:18:17.8074180 IST" "01/01/12 06:18:17.8074180 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 99 ns=4;i=113 "Battery temperature" 1334 Int16 "01/01/12 06:18:17.8097100 IST" "01/01/12 06:18:17.8097100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 100 ns=4;i=114 "Battery voltage" 4950 Int16 "01/01/12 06:18:17.8121910 IST" "01/01/12 06:18:17.8121910 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 101 ns=4;i=115 "Battery capacity" 67 Int16 "01/01/12 06:18:17.8125020 IST" "01/01/12 06:18:17.8125020 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 102 ns=4;i=116 N/A 0 Int16 "01/01/12 06:18:17.8148530 IST" "01/01/12 06:18:17.8148530 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 103 ns=4;i=117 "Battery output power" -219 Int16 "01/01/12 06:18:17.8174550 IST" "01/01/12 06:18:17.8174550 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 104 ns=4;i=118 "Battery output current" -443 Int16 "01/01/12 06:18:17.8197430 IST" "01/01/12 06:18:17.8197430 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 105 ns=4;i=119 "corrected AH" 712 Int16 "01/01/12 06:18:17.8202540 IST" "01/01/12 06:18:17.8202540 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 106 ns=4;i=121 "Grid phase voltage A" 2305 Int16 "01/01/12 06:18:17.8226080 IST" "01/01/12 06:18:17.8226080 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 107 ns=4;i=122 "Grid phase voltage B" 2419 Int16 "01/01/12 06:18:17.8249920 IST" "01/01/12 06:18:17.8249920 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 108 ns=4;i=123 "Grid phase voltage C" 2406 Int16 "01/01/12 06:18:17.8274880 IST" "01/01/12 06:18:17.8274880 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 109 ns=4;i=124 "Grid line voltage AB" 0 Int16 "01/01/12 06:18:17.8278100 IST" "01/01/12 06:18:17.8278100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 110 ns=4;i=125 "Grid line voltage BC" 0 Int16 "01/01/12 06:18:17.8302820 IST" "01/01/12 06:18:17.8302820 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 111 ns=4;i=126 "Grid line voltage CA" 0 Int16 "01/01/12 06:18:17.8325690 IST" "01/01/12 06:18:17.8325690 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 112 ns=4;i=127 "A phase power in the inner side of the grid" 1889 Int16 "01/01/12 06:18:17.8329040 IST" "01/01/12 06:18:17.8329040 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 113 ns=4;i=128 "B phase power in the inner side of the grid" -29 Int16 "01/01/12 06:18:17.8355080 IST" "01/01/12 06:18:17.8355080 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 114 ns=4;i=129 "C phase power in the inner side of the grid" 1634 Int16 "01/01/12 06:18:17.8379920 IST" "01/01/12 06:18:17.8379920 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 115 ns=4;i=130 "Total active power from side to side of the grid" 3494 Int16 "01/01/12 06:18:17.8405790 IST" "01/01/12 06:18:17.8405790 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 116 ns=4;i=131 "Grid side - inside total apparent power" 0 Int16 "01/01/12 06:18:17.8429650 IST" "01/01/12 06:18:17.8429650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 117 ns=4;i=132 "Grid side frequency" 5016 Int16 "01/01/12 06:18:17.8456350 IST" "01/01/12 06:18:17.8456350 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 118 ns=4;i=133 "grid side inner current A" 770 Int16 "01/01/12 06:18:17.8459700 IST" "01/01/12 06:18:17.8459700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 119 ns=4;i=134 "grid side inner current B" 44 Int16 "01/01/12 06:18:17.8487200 IST" "01/01/12 06:18:17.8487200 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 120 ns=4;i=135 "grid side inner current C" 651 Int16 "01/01/12 06:18:17.8508770 IST" "01/01/12 06:18:17.8508770 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 121 ns=4;i=136 "Out-of -grid - Current A" 763 Int16 "01/01/12 06:18:17.8533690 IST" "01/01/12 06:18:17.8533690 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 122 ns=4;i=137 "Out-of -grid - Current B" 47 Int16 "01/01/12 06:18:17.8536910 IST" "01/01/12 06:18:17.8536910 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 123 ns=4;i=138 "Out-of -grid - Current C" 653 Int16 "01/01/12 06:18:17.8562260 IST" "01/01/12 06:18:17.8562260 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 124 ns=4;i=139 "Out-of -grid - Power A" -1876 Int16 "01/01/12 06:18:17.8585400 IST" "01/01/12 06:18:17.8585400 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 125 ns=4;i=140 "Out-of -grid - Power B" 26 Int16 "01/01/12 06:18:17.8588350 IST" "01/01/12 06:18:17.8588350 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 126 ns=4;i=141 "Out-of -grid - Power C" -1642 Int16 "01/01/12 06:18:17.8613490 IST" "01/01/12 06:18:17.8613490 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 127 ns=4;i=142 "Out-of -grid - Total Power" -3492 Int16 "01/01/12 06:18:17.8636570 IST" "01/01/12 06:18:17.8636570 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 128 ns=4;i=143 "Out-of -grid - Total apparent Power" 0 Int16 "01/01/12 06:18:17.8639550 IST" "01/01/12 06:18:17.8639550 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 129 ns=4;i=144 "Grid connected power factor" 0 Int16 "01/01/12 06:18:17.8664060 IST" "01/01/12 06:18:17.8664060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 130 ns=4;i=145 "Grid Side A phase power" 1889 Int16 "01/01/12 06:18:17.8687460 IST" "01/01/12 06:18:17.8687460 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 131 ns=4;i=146 "Grid Side B phase power" -29 Int16 "01/01/12 06:18:17.8692110 IST" "01/01/12 06:18:17.8692110 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 132 ns=4;i=147 "Grid Side C phase power" 1634 Int16 "01/01/12 06:18:17.8715250 IST" "01/01/12 06:18:17.8715250 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 133 ns=4;i=148 "Drid side total power" 3494 Int16 "01/01/12 06:18:17.8738840 IST" "01/01/12 06:18:17.8738840 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 134 ns=4;i=149 N/A 0 Int16 "01/01/12 06:18:17.8743760 IST" "01/01/12 06:18:17.8743760 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 135 ns=4;i=150 "Inverter output phase Voltage A" 2308 Int16 "01/01/12 06:18:17.8767580 IST" "01/01/12 06:18:17.8767580 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 136 ns=4;i=151 "Inverter output phase Voltage B" 2418 Int16 "01/01/12 06:18:17.8793040 IST" "01/01/12 06:18:17.8793040 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 137 ns=4;i=152 "Inverter output phase Voltage C" 2407 Int16 "01/01/12 06:18:17.8816390 IST" "01/01/12 06:18:17.8816390 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 138 ns=4;i=153 "Inverter output phase Current A" -20 Int16 "01/01/12 06:18:17.8819700 IST" "01/01/12 06:18:17.8819700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 139 ns=4;i=154 "Inverter output phase Current B" -30 Int16 "01/01/12 06:18:17.8844330 IST" "01/01/12 06:18:17.8844330 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 140 ns=4;i=155 "Inverter output phase Current C" -20 Int16 "01/01/12 06:18:17.8867730 IST" "01/01/12 06:18:17.8867730 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 141 ns=4;i=156 "Inverter output phase Power A" -14 Int16 "01/01/12 06:18:17.8872660 IST" "01/01/12 06:18:17.8872660 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 142 ns=4;i=157 "Inverter output phase Power  B" -45 Int16 "01/01/12 06:18:17.8895570 IST" "01/01/12 06:18:17.8895570 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 143 ns=4;i=158 "Inverter output phase Power C" -20 Int16 "01/01/12 06:18:17.8919220 IST" "01/01/12 06:18:17.8919220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 144 ns=4;i=159 "Inverter output total power" -79 Int16 "01/01/12 06:18:17.8943780 IST" "01/01/12 06:18:17.8943780 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 145 ns=4;i=160 "Inverter output total apparent power" -79 Int16 "01/01/12 06:18:17.8947150 IST" "01/01/12 06:18:17.8947150 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 146 ns=4;i=161 "Inverter Frequency" 5016 Int16 "01/01/12 06:18:17.8995100 IST" "01/01/12 06:18:17.8995100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 147 ns=4;i=162 N/A_1 0 Int16 "01/01/12 06:18:17.8999750 IST" "01/01/12 06:18:17.8999750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 148 ns=4;i=163 "UPS load-side phase power A" 1962 Int16 "01/01/12 06:18:17.9024320 IST" "01/01/12 06:18:17.9024320 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 149 ns=4;i=164 "UPS load-side phase power B" 18 Int16 "01/01/12 06:18:17.9048210 IST" "01/01/12 06:18:17.9048210 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 150 ns=4;i=165 "UPS load-side phase power C" 1715 Int16 "01/01/12 06:18:17.9073440 IST" "01/01/12 06:18:17.9073440 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 151 ns=4;i=166 "UPS load-side total power" 3695 Int16 "01/01/12 06:18:17.9077190 IST" "01/01/12 06:18:17.9077190 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 152 ns=4;i=167 "Load phase voltage A" 2316 Int16 "01/01/12 06:18:17.9103100 IST" "01/01/12 06:18:17.9103100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 153 ns=4;i=168 "Load phase voltage B" 2428 Int16 "01/01/12 06:18:17.9126290 IST" "01/01/12 06:18:17.9126290 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 154 ns=4;i=169 "Load phase voltage C" 2399 Int16 "01/01/12 06:18:17.9149860 IST" "01/01/12 06:18:17.9149860 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 155 ns=4;i=170 "Load phase current A no use" 0 Int16 "01/01/12 06:18:17.9154410 IST" "01/01/12 06:18:17.9154410 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 156 ns=4;i=171 "Load phase current B no use" 0 Int16 "01/01/12 06:18:17.9177640 IST" "01/01/12 06:18:17.9177640 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 157 ns=4;i=172 "Load phase current C no use" 0 Int16 "01/01/12 06:18:17.9202110 IST" "01/01/12 06:18:17.9202110 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 158 ns=4;i=173 "Load phase power A" 1962 Int16 "01/01/12 06:18:17.9205300 IST" "01/01/12 06:18:17.9205300 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 159 ns=4;i=174 "Load phase power B" 18 Int16 "01/01/12 06:18:17.9229000 IST" "01/01/12 06:18:17.9229000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 160 ns=4;i=175 "Load phase power C" 1715 Int16 "01/01/12 06:18:17.9253690 IST" "01/01/12 06:18:17.9253690 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 161 ns=4;i=176 "Load total power" 3695 Int16 "01/01/12 06:18:17.9278110 IST" "01/01/12 06:18:17.9278110 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 162 ns=4;i=177 "Load phase apparent power undefine" 3695 Int16 "01/01/12 06:18:17.9282980 IST" "01/01/12 06:18:17.9282980 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 163 ns=4;i=178 "Load Frequency" 5016 Int16 "01/01/12 06:18:17.9306500 IST" "01/01/12 06:18:17.9306500 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 164 ns=4;i=180 "Input power PV1" 95 Int16 "01/01/12 06:18:17.9332050 IST" "01/01/12 06:18:17.9332050 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 165 ns=4;i=181 "Input power PV2" 26 Int16 "01/01/12 06:18:17.9335470 IST" "01/01/12 06:18:17.9335470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 166 ns=4;i=182 "Input power PV3" 0 Int16 "01/01/12 06:18:17.9383470 IST" "01/01/12 06:18:17.9383470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 167 ns=4;i=183 "Input power PV4" 0 Int16 "01/01/12 06:18:17.9386810 IST" "01/01/12 06:18:17.9386810 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 168 ns=4;i=184 "DC voltage 1" 3758 Int16 "01/01/12 06:18:17.9434380 IST" "01/01/12 06:18:17.9434380 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 169 ns=4;i=185 "DC current 1" 2 Int16 "01/01/12 06:18:17.9437460 IST" "01/01/12 06:18:17.9437460 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 170 ns=4;i=186 "DC voltage 2" 1319 Int16 "01/01/12 06:18:17.9462650 IST" "01/01/12 06:18:17.9462650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 171 ns=4;i=187 "DC current 2" 1 Int16 "01/01/12 06:18:17.9486070 IST" "01/01/12 06:18:17.9486070 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 172 ns=4;i=188 "DC voltage 3" 0 Int16 "01/01/12 06:18:17.9511240 IST" "01/01/12 06:18:17.9511240 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 173 ns=4;i=189 "DC current 3" 0 Int16 "01/01/12 06:18:17.9514650 IST" "01/01/12 06:18:17.9514650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 174 ns=4;i=190 "DC voltage 4" 0 Int16 "01/01/12 06:18:17.9537890 IST" "01/01/12 06:18:17.9537890 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 175 ns=4;i=191 "DC current 4" 0 Int16 "01/01/12 06:18:17.9562540 IST" "01/01/12 06:18:17.9562540 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 176 ns=4;i=193 "Control Mode" 1 Int16 "01/01/12 06:18:17.9565750 IST" "01/01/12 06:18:17.9565750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 177 ns=4;i=194 "Equilazation V" 5720 Int16 "01/01/12 06:18:17.9589700 IST" "01/01/12 06:18:17.9589700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 178 ns=4;i=195 "Absorption V" 5720 Int16 "01/01/12 06:18:17.9614600 IST" "01/01/12 06:18:17.9614600 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 179 ns=4;i=196 "Float V" 5525 Int16 "01/01/12 06:18:17.9638760 IST" "01/01/12 06:18:17.9638760 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 180 ns=4;i=197 "Batt Capacity" 1000 Int16 "01/01/12 06:18:17.9644060 IST" "01/01/12 06:18:17.9644060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 181 ns=4;i=198 "Empty V" 4500 Int16 "01/01/12 06:18:17.9667610 IST" "01/01/12 06:18:17.9667610 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 182 ns=4;i=199 "Zero Export Power" 20 Int16 "01/01/12 06:18:17.9693180 IST" "01/01/12 06:18:17.9693180 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 183 ns=4;i=200 "Equalization day cycle" 90 Int16 "01/01/12 06:18:17.9715930 IST" "01/01/12 06:18:17.9715930 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 184 ns=4;i=201 "Equalization Time" 0 Int16 "01/01/12 06:18:17.9719290 IST" "01/01/12 06:18:17.9719290 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 185 ns=4;i=202 TEMPCO 0 Int16 "01/01/12 06:18:17.9743850 IST" "01/01/12 06:18:17.9743850 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 186 ns=4;i=203 "Max A Charge Battery" 200 Int16 "01/01/12 06:18:17.9767520 IST" "01/01/12 06:18:17.9767520 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 187 ns=4;i=204 "Max A Discharge Battery" 195 Int16 "01/01/12 06:18:17.9772650 IST" "01/01/12 06:18:17.9772650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 188 ns=4;i=206 "Lithium Battery Wake up sign bit" 0 Int16 "01/01/12 06:18:17.9795680 IST" "01/01/12 06:18:17.9795680 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 189 ns=4;i=207 "Battery Resistance Value" 25 Int16 "01/01/12 06:18:17.9819340 IST" "01/01/12 06:18:17.9819340 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 190 ns=4;i=208 "Battery charging Efficiency" 990 Int16 "01/01/12 06:18:17.9823940 IST" "01/01/12 06:18:17.9823940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 191 ns=4;i=209 "Battery Capacity ShutDown" 20 Int16 "01/01/12 06:18:17.9847190 IST" "01/01/12 06:18:17.9847190 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 192 ns=4;i=210 "Battery Capacity Restart" 50 Int16 "01/01/12 06:18:17.9872460 IST" "01/01/12 06:18:17.9872460 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 193 ns=4;i=211 "Battery Capacity Low battery" 20 Int16 "01/01/12 06:18:17.9895730 IST" "01/01/12 06:18:17.9895730 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 194 ns=4;i=212 "Battery Voltage ShutDown" 4600 Int16 "01/01/12 06:18:17.9899300 IST" "01/01/12 06:18:17.9899300 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 195 ns=4;i=213 "Battery Voltage Restart" 5200 Int16 "01/01/12 06:18:17.9924800 IST" "01/01/12 06:18:17.9924800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 196 ns=4;i=214 "Battery Voltage Low battery" 4750 Int16 "01/01/12 06:18:17.9952270 IST" "01/01/12 06:18:17.9952270 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 197 ns=4;i=216 "Grid charging start voltage point" 4900 Int16 "01/01/12 06:18:17.9976300 IST" "01/01/12 06:18:17.9976300 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 198 ns=4;i=217 "Grid charging start capacity point" 40 Int16 "01/01/12 06:18:18.0001780 IST" "01/01/12 06:18:18.0001780 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 199 ns=4;i=218 "Grid charge battery current" 40 Int16 "01/01/12 06:18:18.0025490 IST" "01/01/12 06:18:18.0025490 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 200 ns=4;i=220 "Grid is charged to enable" 0 Int16 "01/01/12 06:18:18.0028550 IST" "01/01/12 06:18:18.0028550 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 201 ns=4;i=221 "AC couple" 5500 Int16 "01/01/12 06:18:18.0053990 IST" "01/01/12 06:18:18.0053990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 202 ns=4;i=223 "Energy Management model" 1 Int16 "01/01/12 06:18:18.0077030 IST" "01/01/12 06:18:18.0077030 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 203 ns=4;i=224 "Limit Control function" 1 Int16 "01/01/12 06:18:18.0081640 IST" "01/01/12 06:18:18.0081640 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 204 ns=4;i=225 "Limit the maximum power output of the grid connection" 12100 Int16 "01/01/12 06:18:18.0104750 IST" "01/01/12 06:18:18.0104750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 205 ns=4;i=226 "External Current Sensor Clamp Phase" 11 Int16 "01/01/12 06:18:18.0128370 IST" "01/01/12 06:18:18.0128370 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 206 ns=4;i=227 "Solar sell" 1 Int16 "01/01/12 06:18:18.0133060 IST" "01/01/12 06:18:18.0133060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 207 ns=4;i=228 "Time of use selling enabled" 254 Int16 "01/01/12 06:18:18.0156260 IST" "01/01/12 06:18:18.0156260 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 208 ns=4;i=229 "Grid Phase" 0 Int16 "01/01/12 06:18:18.0181510 IST" "01/01/12 06:18:18.0181510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 209 ns=4;i=230 "Sell mode time point 1" 100 Int16 "01/01/12 06:18:18.0205390 IST" "01/01/12 06:18:18.0205390 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 210 ns=4;i=231 "Sell mode time point 2" 500 Int16 "01/01/12 06:18:18.0208890 IST" "01/01/12 06:18:18.0208890 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 211 ns=4;i=232 "Sell mode time point 3" 900 Int16 "01/01/12 06:18:18.0234520 IST" "01/01/12 06:18:18.0234520 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 212 ns=4;i=233 "Sell mode time point 4" 1300 Int16 "01/01/12 06:18:18.0257300 IST" "01/01/12 06:18:18.0257300 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 213 ns=4;i=234 "Sell mode time point 5" 1700 Int16 "01/01/12 06:18:18.0282390 IST" "01/01/12 06:18:18.0282390 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 214 ns=4;i=235 "Sell mode time point 6" 2100 Int16 "01/01/12 06:18:18.0285650 IST" "01/01/12 06:18:18.0285650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 215 ns=4;i=236 "Power (Sell mode time point 1)" 11000 Int16 "01/01/12 06:18:18.0309560 IST" "01/01/12 06:18:18.0309560 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 216 ns=4;i=237 "Power (Sell mode time point 2)" 11000 Int16 "01/01/12 06:18:18.0334090 IST" "01/01/12 06:18:18.0334090 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 217 ns=4;i=238 "Power (Sell mode time point 3)" 11000 Int16 "01/01/12 06:18:18.0337130 IST" "01/01/12 06:18:18.0337130 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 218 ns=4;i=239 "Power (Sell mode time point 4)" 11000 Int16 "01/01/12 06:18:18.0364110 IST" "01/01/12 06:18:18.0364110 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 219 ns=4;i=240 "Power (Sell mode time point 5)" 11000 Int16 "01/01/12 06:18:18.0387920 IST" "01/01/12 06:18:18.0387920 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 220 ns=4;i=241 "Power (Sell mode time point 6)" 10992 Int16 "01/01/12 06:18:18.0414150 IST" "01/01/12 06:18:18.0414150 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 221 ns=4;i=242 "Voltage (Sell mode time point 1)" 4900 Int16 "01/01/12 06:18:18.0439350 IST" "01/01/12 06:18:18.0439350 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 222 ns=4;i=243 "Voltage (Sell mode time point 2)" 4900 Int16 "01/01/12 06:18:18.0464090 IST" "01/01/12 06:18:18.0464090 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 223 ns=4;i=244 "Voltage (Sell mode time point 3)" 4900 Int16 "01/01/12 06:18:18.0488080 IST" "01/01/12 06:18:18.0488080 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 224 ns=4;i=245 "Voltage (Sell mode time point 4)" 4900 Int16 "01/01/12 06:18:18.0513500 IST" "01/01/12 06:18:18.0513500 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 225 ns=4;i=246 "Voltage (Sell mode time point 5)" 4900 Int16 "01/01/12 06:18:18.0516990 IST" "01/01/12 06:18:18.0516990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 226 ns=4;i=247 "Voltage (Sell mode time point 6)" 4900 Int16 "01/01/12 06:18:18.0543430 IST" "01/01/12 06:18:18.0543430 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 227 ns=4;i=248 "Capacity 1" 70 Int16 "01/01/12 06:18:18.0566700 IST" "01/01/12 06:18:18.0566700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 228 ns=4;i=249 "Capacity 2" 70 Int16 "01/01/12 06:18:18.0591660 IST" "01/01/12 06:18:18.0591660 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 229 ns=4;i=250 "Capacity 3" 70 Int16 "01/01/12 06:18:18.0594890 IST" "01/01/12 06:18:18.0594890 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 230 ns=4;i=251 "Capacity 4" 70 Int16 "01/01/12 06:18:18.0618180 IST" "01/01/12 06:18:18.0618180 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 231 ns=4;i=252 "Capacity 5" 70 Int16 "01/01/12 06:18:18.0642590 IST" "01/01/12 06:18:18.0642590 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 232 ns=4;i=253 "Capacity 6" 70 Int16 "01/01/12 06:18:18.0645720 IST" "01/01/12 06:18:18.0645720 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 233 ns=4;i=254 "Time point 1 charge enable" 0 Int16 "01/01/12 06:18:18.0669740 IST" "01/01/12 06:18:18.0669740 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 234 ns=4;i=255 "Time point 2 charge enable" 0 Int16 "01/01/12 06:18:18.0695460 IST" "01/01/12 06:18:18.0695460 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 235 ns=4;i=256 "Time point 3 charge enable" 0 Int16 "01/01/12 06:18:18.0719400 IST" "01/01/12 06:18:18.0719400 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 236 ns=4;i=257 "Time point 4 charge enable" 0 Int16 "01/01/12 06:18:18.0724030 IST" "01/01/12 06:18:18.0724030 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 237 ns=4;i=258 "Time point 5 charge enable" 0 Int16 "01/01/12 06:18:18.0747330 IST" "01/01/12 06:18:18.0747330 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 238 ns=4;i=259 "Time point 6 charge enable" 0 Int16 "01/01/12 06:18:18.0773280 IST" "01/01/12 06:18:18.0773280 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 239 ns=4;i=261 "Grid Mode" 0 Int16 "01/01/12 06:18:18.0796550 IST" "01/01/12 06:18:18.0796550 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 240 ns=4;i=262 "Grid Frequency" 0 Int16 "01/01/12 06:18:18.0822490 IST" "01/01/12 06:18:18.0822490 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 241 ns=4;i=263 "Grid Type" 1 Int16 "01/01/12 06:18:18.0825940 IST" "01/01/12 06:18:18.0825940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 242 ns=4;i=264 "Grid Voltage High" 2650 Int16 "01/01/12 06:18:18.0849470 IST" "01/01/12 06:18:18.0849470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 243 ns=4;i=265 "Grid Voltage Low" 1850 Int16 "01/01/12 06:18:18.0874170 IST" "01/01/12 06:18:18.0874170 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 244 ns=4;i=266 "Grid Hz High" 5136 Int16 "01/01/12 06:18:18.0877220 IST" "01/01/12 06:18:18.0877220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 245 ns=4;i=267 "Grid Hz Low" 4684 Int16 "01/01/12 06:18:18.0902540 IST" "01/01/12 06:18:18.0902540 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 246 ns=4;i=268 "XXXXXX Gen. connected to thr grid input" 0 Int16 "01/01/12 06:18:18.0925750 IST" "01/01/12 06:18:18.0925750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 247 ns=4;i=269 "XXXXXX GEN peak shaving power" 8000 Int16 "01/01/12 06:18:18.0928750 IST" "01/01/12 06:18:18.0928750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 248 ns=4;i=270 "Grid peak shaving Power" 8000 Int16 "01/01/12 06:18:18.0976340 IST" "01/01/12 06:18:18.0976340 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 249 ns=4;i=272 "UPS_Delay time" 0 Int16 "01/01/12 06:18:18.0979580 IST" "01/01/12 06:18:18.0979580 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 250 ns=4;i=273 "Charging Voltage" 5250 Int16 "01/01/12 06:18:18.1005130 IST" "01/01/12 06:18:18.1005130 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 251 ns=4;i=274 "Discharging Voltage" 0 Int16 "01/01/12 06:18:18.1028970 IST" "01/01/12 06:18:18.1028970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 252 ns=4;i=275 "Charging current limiting" 570 Int16 "01/01/12 06:18:18.1053840 IST" "01/01/12 06:18:18.1053840 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 253 ns=4;i=276 "Discharge current limiting" 570 Int16 "01/01/12 06:18:18.1057210 IST" "01/01/12 06:18:18.1057210 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 254 ns=4;i=277 "Real time capacity" 67 Int16 "01/01/12 06:18:18.1104970 IST" "01/01/12 06:18:18.1104970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 255 ns=4;i=278 "Real time voltage" 4937 Int16 "01/01/12 06:18:18.1108820 IST" "01/01/12 06:18:18.1108820 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 256 ns=4;i=279 "Real time current" 4 Int16 "01/01/12 06:18:18.1134470 IST" "01/01/12 06:18:18.1134470 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 257 ns=4;i=280 "Real Time temp" 1334 Int16 "01/01/12 06:18:18.1157680 IST" "01/01/12 06:18:18.1157680 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 258 ns=4;i=281 "Maximum charge current limiting" 590 Int16 "01/01/12 06:18:18.1182380 IST" "01/01/12 06:18:18.1182380 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 259 ns=4;i=282 "Maximum discharge current limiting" 590 Int16 "01/01/12 06:18:18.1185580 IST" "01/01/12 06:18:18.1185580 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 260 ns=4;i=284 "Lithium battery type" 0 Int16 "01/01/12 06:18:18.1209220 IST" "01/01/12 06:18:18.1209220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 261 ns=4;i=285 "Lithium Battery SOH" -1 Int16 "01/01/12 06:18:18.1233880 IST" "01/01/12 06:18:18.1233880 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 262 ns=4;i=287 "Power On (Allow On Grid Self Test)" 0 UInt16 "01/01/12 06:18:18.1237070 IST" "01/01/12 06:18:18.1237070 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 263 ns=4;i=288 "Power Off (Not Allow On Grid Self Test)_1" 0 UInt16 "01/01/12 06:18:18.1262400 IST" "01/01/12 06:18:18.1262400 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 264 ns=4;i=289 Restart 0 UInt16 "01/01/12 06:18:18.1285920 IST" "01/01/12 06:18:18.1285920 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 265 ns=4;i=291 "Current A" 7.920224 Float "01/01/12 06:18:18.1289000 IST" "01/01/12 06:18:18.1289000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 266 ns=4;i=292 "Current B" 0.52358776 Float "01/01/12 06:18:18.1314210 IST" "01/01/12 06:18:18.1314210 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 267 ns=4;i=293 "Current C" 6.995083 Float "01/01/12 06:18:18.1337320 IST" "01/01/12 06:18:18.1337320 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 268 ns=4;i=294 "Current N" 7.78415 Float "01/01/12 06:18:18.1364250 IST" "01/01/12 06:18:18.1364250 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 269 ns=4;i=295 "Current G" NaN Float "01/01/12 06:18:18.1388880 IST" "01/01/12 06:18:18.1388880 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 270 ns=4;i=296 "Current Avg" 5.1462984 Float "01/01/12 06:18:18.1414590 IST" "01/01/12 06:18:18.1414590 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 271 ns=4;i=297 "Current Unbalance A" 53.90138 Float "01/01/12 06:18:18.1439060 IST" "01/01/12 06:18:18.1439060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 272 ns=4;i=298 "Current Unbalance B" 89.825935 Float "01/01/12 06:18:18.1444260 IST" "01/01/12 06:18:18.1444260 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 273 ns=4;i=299 "Current Unbalance C" 35.92455 Float "01/01/12 06:18:18.1491630 IST" "01/01/12 06:18:18.1491630 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 274 ns=4;i=300 "Current Unbalance Worst" 89.825935 Float "01/01/12 06:18:18.1516220 IST" "01/01/12 06:18:18.1516220 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 275 ns=4;i=301 "Voltage A-B" 410.9411 Float "01/01/12 06:18:18.1519680 IST" "01/01/12 06:18:18.1519680 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 276 ns=4;i=302 "Voltage B-C" 411.67752 Float "01/01/12 06:18:18.1544290 IST" "01/01/12 06:18:18.1544290 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 277 ns=4;i=303 "Voltage C-A" 408.0073 Float "01/01/12 06:18:18.1567970 IST" "01/01/12 06:18:18.1567970 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 278 ns=4;i=304 "Voltage L-L Avg" 410.20865 Float "01/01/12 06:18:18.1573040 IST" "01/01/12 06:18:18.1573040 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 279 ns=4;i=305 "Voltage A-N" 230.35463 Float "01/01/12 06:18:18.1596030 IST" "01/01/12 06:18:18.1596030 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 280 ns=4;i=306 "Voltage B-N" 241.0564 Float "01/01/12 06:18:18.1619670 IST" "01/01/12 06:18:18.1619670 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 281 ns=4;i=307 "Voltage C-N" 239.24887 Float "01/01/12 06:18:18.1624240 IST" "01/01/12 06:18:18.1624240 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 282 ns=4;i=308 "Not use" -4.5918E-41 Float "01/01/12 06:18:18.1647910 IST" "01/01/12 06:18:18.1647910 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 283 ns=4;i=309 "Voltage L-N Avg" 236.88664 Float "01/01/12 06:18:18.1673880 IST" "01/01/12 06:18:18.1673880 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 284 ns=4;i=310 "Voltage Unbalance A-B" 0.17855607 Float "01/01/12 06:18:18.1697100 IST" "01/01/12 06:18:18.1697100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 285 ns=4;i=311 "Voltage Unbalance B-C" 0.35807925 Float "01/01/12 06:18:18.1722490 IST" "01/01/12 06:18:18.1722490 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 286 ns=4;i=312 "Voltage Unbalance C-A" 0.53664273 Float "01/01/12 06:18:18.1726010 IST" "01/01/12 06:18:18.1726010 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 287 ns=4;i=313 "Voltage Unbalance L-L Worst" 0.53664273 Float "01/01/12 06:18:18.1749930 IST" "01/01/12 06:18:18.1749930 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 288 ns=4;i=314 "Voltage Unbalance A-N" 2.7574425 Float "01/01/12 06:18:18.1774880 IST" "01/01/12 06:18:18.1774880 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 289 ns=4;i=315 "Voltage Unbalance B-N" 1.7602319 Float "01/01/12 06:18:18.1777940 IST" "01/01/12 06:18:18.1777940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 290 ns=4;i=316 "Voltage Unbalance C-N" 0.9971978 Float "01/01/12 06:18:18.1803260 IST" "01/01/12 06:18:18.1803260 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 291 ns=4;i=317 "Voltage Unbalance L-N Worst" 2.7574425 Float "01/01/12 06:18:18.1826520 IST" "01/01/12 06:18:18.1826520 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 292 ns=4;i=318 "Active Power A" 1.7203703 Float "01/01/12 06:18:18.1851100 IST" "01/01/12 06:18:18.1851100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 293 ns=4;i=319 "Active Power B" -0.014815039 Float "01/01/12 06:18:18.1854500 IST" "01/01/12 06:18:18.1854500 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 294 ns=4;i=320 "Active Power C" 1.6226705 Float "01/01/12 06:18:18.1877250 IST" "01/01/12 06:18:18.1877250 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 295 ns=4;i=321 "Active Power Total" 3.3282256 Float "01/01/12 06:18:18.1901690 IST" "01/01/12 06:18:18.1901690 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 296 ns=4;i=322 "Reactive Power A" -0.6074387 Float "01/01/12 06:18:18.1905010 IST" "01/01/12 06:18:18.1905010 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 297 ns=4;i=323 "Reactive Power B" 0.12534167 Float "01/01/12 06:18:18.1928990 IST" "01/01/12 06:18:18.1928990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 298 ns=4;i=324 "Reactive Power C" -0.4095879 Float "01/01/12 06:18:18.1955940 IST" "01/01/12 06:18:18.1955940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 299 ns=4;i=325 "Reactive Power Total" -0.8916849 Float "01/01/12 06:18:18.1984760 IST" "01/01/12 06:18:18.1984760 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 300 ns=4;i=326 "Apparent Power A" 1.8244603 Float "01/01/12 06:18:18.2006610 IST" "01/01/12 06:18:18.2006610 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 301 ns=4;i=327 "Apparent Power B" 0.12621418 Float "01/01/12 06:18:18.2031700 IST" "01/01/12 06:18:18.2031700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 302 ns=4;i=328 "Apparent Power C" 1.6735656 Float "01/01/12 06:18:18.2035020 IST" "01/01/12 06:18:18.2035020 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 303 ns=4;i=329 "Apparent Power Total" 3.6242402 Float "01/01/12 06:18:18.2057860 IST" "01/01/12 06:18:18.2057860 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 304 ns=4;i=330 "Not use_1" 1.0570526 Float "01/01/12 06:18:18.2082290 IST" "01/01/12 06:18:18.2082290 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 305 ns=4;i=331 "Not use_2" -1.8826199 Float "01/01/12 06:18:18.2085560 IST" "01/01/12 06:18:18.2085560 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 306 ns=4;i=332 "Not use_3" 1.0304112 Float "01/01/12 06:18:18.2109340 IST" "01/01/12 06:18:18.2109340 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 307 ns=4;i=333 "Not use_4" 1.0816762 Float "01/01/12 06:18:18.2133840 IST" "01/01/12 06:18:18.2133840 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 308 ns=4;i=334 "Not use_5" 1.0099967 Float "01/01/12 06:18:18.2137020 IST" "01/01/12 06:18:18.2137020 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 309 ns=4;i=335 "Not use_6" -1.6811305 Float "01/01/12 06:18:18.2162360 IST" "01/01/12 06:18:18.2162360 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 310 ns=4;i=336 "Not use_7" 1.0056033 Float "01/01/12 06:18:18.2185620 IST" "01/01/12 06:18:18.2185620 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 311 ns=4;i=337 "Not use_8" 1.4448233 Float "01/01/12 06:18:18.2188700 IST" "01/01/12 06:18:18.2188700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 312 ns=4;i=338 "Power Factor A" 2147516416 DWORD "01/01/12 06:18:18.2214100 IST" "01/01/12 06:18:18.2214100 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 313 ns=4;i=339 "Power Factor B" 2147516416 DWORD "01/01/12 06:18:18.2238060 IST" "01/01/12 06:18:18.2238060 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 314 ns=4;i=340 "Power Factor C" 2147516416 DWORD "01/01/12 06:18:18.2263360 IST" "01/01/12 06:18:18.2263360 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 315 ns=4;i=341 "Power Factor Total" 2147516416 DWORD "01/01/12 06:18:18.2288280 IST" "01/01/12 06:18:18.2288280 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 316 ns=4;i=342 "Displacement Power Factor A" -4.5918E-41 Float "01/01/12 06:18:18.2293370 IST" "01/01/12 06:18:18.2293370 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 317 ns=4;i=343 "Displacement Power Factor B" -4.5918E-41 Float "01/01/12 06:18:18.2316960 IST" "01/01/12 06:18:18.2316960 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 318 ns=4;i=344 "Displacement Power Factor C" -4.5918E-41 Float "01/01/12 06:18:18.2344270 IST" "01/01/12 06:18:18.2344270 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 319 ns=4;i=345 "Displacement Power Factor Total" -4.5918E-41 Float "01/01/12 06:18:18.2368530 IST" "01/01/12 06:18:18.2368530 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 320 ns=4;i=346 Frequency 50.15403 Float "01/01/12 06:18:18.2393310 IST" "01/01/12 06:18:18.2393310 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 321 ns=4;i=348 Year 0 SByte "01/01/12 06:18:18.2417260 IST" "01/01/12 06:18:18.2417260 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 322 ns=4;i=349 Month 0 SByte "01/01/12 06:18:18.2422040 IST" "01/01/12 06:18:18.2422040 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 323 ns=4;i=350 Day 0 SByte "01/01/12 06:18:18.2445620 IST" "01/01/12 06:18:18.2445620 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 324 ns=4;i=351 Hour 0 SByte "01/01/12 06:18:18.2472910 IST" "01/01/12 06:18:18.2472910 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 325 ns=4;i=352 Minute 0 SByte "01/01/12 06:18:18.2496200 IST" "01/01/12 06:18:18.2496200 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 326 ns=4;i=353 Second 0 SByte "01/01/12 06:18:18.2522070 IST" "01/01/12 06:18:18.2522070 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 327 ns=4;i=354 Millisecond 0 SByte "01/01/12 06:18:18.2525530 IST" "01/01/12 06:18:18.2525530 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 328 ns=4;i=356 "Active Load Timer" false Boolean "01/01/12 06:18:18.2549230 IST" "01/01/12 06:18:18.2549230 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 329 ns=4;i=357 "Meter Operation Timer_1" false Boolean "01/01/12 06:18:18.2575650 IST" "01/01/12 06:18:18.2575650 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 330 ns=4;i=358 "Cycle Count" false Boolean "01/01/12 06:18:18.2599240 IST" "01/01/12 06:18:18.2599240 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 331 ns=4;i=360 "Active Energy Delivered (Into Load)" 17823 Int16 "01/01/12 06:18:18.2623860 IST" "01/01/12 06:18:18.2623860 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 332 ns=4;i=361 "Active Energy Received (Out of Load)" -1.1538189E-18 Float "01/01/12 06:18:18.2627050 IST" "01/01/12 06:18:18.2627050 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 333 ns=4;i=362 "Active Energy Delivered + Received" 26549 WORD "01/01/12 06:18:18.2652360 IST" "01/01/12 06:18:18.2652360 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 334 ns=4;i=363 "Active Energy Delivered- Received" 14094.135 Float "01/01/12 06:18:18.2701510 IST" "01/01/12 06:18:18.2701510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 335 ns=4;i=364 "Reactive Energy Delivered" -3877.719 Float "01/01/12 06:18:18.2883410 IST" "01/01/12 06:18:18.2883410 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 336 ns=4;i=365 "Reactive Energy Received" 6896.119 Float "01/01/12 06:18:18.2908000 IST" "01/01/12 06:18:18.2908000 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 337 ns=4;i=366 "Reactive Energy Delivered + Received" 1751.938 Float "01/01/12 06:18:18.3116270 IST" "01/01/12 06:18:18.3116270 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 338 ns=4;i=367 "Reactive Energy Delivered - Received" 0.0 Float "01/01/12 06:18:18.3216510 IST" "01/01/12 06:18:18.3216510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 339 ns=4;i=368 "Apparent Energy Delivered" 0.0 Float "01/01/12 06:18:18.3219570 IST" "01/01/12 06:18:18.3219570 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 340 ns=4;i=369 "Apparent Energy Received" 0.0 Float "01/01/12 06:18:18.3245800 IST" "01/01/12 06:18:18.3245800 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 341 ns=4;i=370 "Apparent Energy Delivered + Received" 0.0 Float "01/01/12 06:18:18.3267890 IST" "01/01/12 06:18:18.3267890 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 342 ns=4;i=371 "Apparent Energy Delivered - Received" 0.0 Float "01/01/12 06:18:18.3292560 IST" "01/01/12 06:18:18.3292560 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 343 ns=4;i=373 "Accumulated Energy Reset Date/Time" 24 DATE "01/01/12 06:18:18.3295960 IST" "01/01/12 06:18:18.3295960 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 344 ns=4;i=374 "Active Energy Delivered (Into Load)" 1283 Int16 "01/01/12 06:18:18.3319750 IST" "01/01/12 06:18:18.3319750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 345 ns=4;i=375 "Active Energy Received (Out of Load)" 5159 Int16 "01/01/12 06:18:18.3346080 IST" "01/01/12 06:18:18.3346080 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 346 ns=4;i=376 "Active Energy Delivered + Received" 18000 Int16 "01/01/12 06:18:18.3372510 IST" "01/01/12 06:18:18.3372510 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 347 ns=4;i=377 "Active Energy Delivered + Received_1" 0 Int16 "01/01/12 06:18:18.3395750 IST" "01/01/12 06:18:18.3395750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 348 ns=4;i=378 "Reactive Energy Delivered" 0 Int16 "01/01/12 06:18:18.3399750 IST" "01/01/12 06:18:18.3399750 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 349 ns=4;i=379 "Reactive Energy Received" 77 Int16 "01/01/12 06:18:18.3425720 IST" "01/01/12 06:18:18.3425720 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 350 ns=4;i=380 "Reactive Energy Delivered + Received" -3600 Int16 "01/01/12 06:18:18.3449630 IST" "01/01/12 06:18:18.3449630 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 351 ns=4;i=381 "Reactive Energy Delivered - Received" 0 Int16 "01/01/12 06:18:18.3476410 IST" "01/01/12 06:18:18.3476410 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 352 ns=4;i=382 "Apparent Energy Delivered" 0 Int16 "01/01/12 06:18:18.3501700 IST" "01/01/12 06:18:18.3501700 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 353 ns=4;i=383 "Apparent Energy Received" 137 Int16 "01/01/12 06:18:18.3525430 IST" "01/01/12 06:18:18.3525430 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 354 ns=4;i=384 "Apparent Energy Delivered + Received" 7495 Int16 "01/01/12 06:18:18.3528520 IST" "01/01/12 06:18:18.3528520 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 355 ns=4;i=385 "Apparent Energy Delivered - Received" 0 Int16 "01/01/12 06:18:18.3554040 IST" "01/01/12 06:18:18.3554040 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 356 ns=4;i=387 "Last Demand" false Boolean "01/01/12 06:18:18.3577560 IST" "01/01/12 06:18:18.3577560 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 357 ns=4;i=388 "Present Demand" false Boolean "01/01/12 06:18:18.3602530 IST" "01/01/12 06:18:18.3602530 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 358 ns=4;i=389 "Predicted Demand" false Boolean "01/01/12 06:18:18.3605990 IST" "01/01/12 06:18:18.3605990 IST" "GOOD (0x00000000) ""The operation succeeded."""  
"Received Value with Good StatusCode: GOOD (0x00000000) ""The operation succeeded.""" 359 ns=4;i=390 "Peak Demand" false Boolean "01/01/12 06:18:18.3654940 IST" "01/01/12 06:18:18.3654940 IST" "GOOD (0x00000000) ""The operation succeeded."""  
